.header {
  display: grid;
  grid-template-columns: 1fr 1.02fr 1.70fr;
  align-items: center;
  padding: 86px 52px 89px;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {
  border-bottom: 1px solid black;
  font-size: 18px;
  text-decoration: none;
  white-space: nowrap;
}

.header__link_active {
  border-bottom: none;
  text-decoration: none;
}

.header__logo {
  display: block;
  justify-self: center;
  align-self: center;
  width: 140px;
}

.address {
  justify-self: end;
  font-style: inherit;
  line-height: 1.6;
}

.address__item {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address__info {
  display: block;
  font-size: 18px;
  line-height: 1.35;
  text-underline-position: under;
}

.address-text {
  font-size: 18px;
  line-height: 1.35;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  opacity: 0.60;
  background-color: #000000;
}

.bet-button {
  z-index: 1;
  border: 1px solid currentColor;
  padding: 12px 32px;
  color: white;
  font-family: inherit;
  font-size: 22px;
  text-transform: uppercase;
  background-color: transparent;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.no-letter-spacing{
  letter-spacing: 0;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 165px 50px 50px;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.cover__title {
  z-index: 1;
  color: white;
  font-weight: 700px;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__description {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 70px;
  padding-top: 135px;
}

.cover__description-text {
  z-index: 1;
  color: white;
  font-weight: 400;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 0.9em;
}

.aligned-text {
  display:block;
  margin-top: 20px;
  line-height: 1;
}

.aligned-text-center {
  text-align: center;
}

.aligned-text-right {
  text-align: end;
}

.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  padding: 0 0 0 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex; 
  flex-wrap: wrap;
  gap: 25px;
  padding: 27px 0 0;
}

.lots__card-list-item {
  flex-grow: 1;
  width: 334px;
  min-height: 450px;
  list-style: none;
}

.card-link {
  display: block;
 height: 100%;
  text-decoration: none;
}

.card {
  position: relative; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 51px 40px 48px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  z-index: 1;
  color: white;
  font-weight: 700; 
  font-size: 22px;
  line-height: 26px;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  color: white;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-size: 20px;
  text-decoration-line: underline;
  text-underline-position: under;
}

.about {
  display: grid;
  grid-template-columns: 0.9fr 1.92fr ;
    justify-items: center;
  padding: 182px 24px 0;
}

.about__logo-image{
  width: 148px;
}

.about__logo {
display: flex;
justify-content: center;
  align-items: center;
width: 240px;
height: 240px;
border-radius: 100%;
background-color: #000000;
}

.about__title {
  padding: 106px 0 102px 24px;;
  font-weight: bold;
  font-size: 40px;
  line-height: 1;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 22px;
  font-weight: 400;
  font-size: 20px;
}

.footer {
  display: grid;
  grid-template-columns: 0.80fr 2.06fr 0.8fr;

  justify-content: center;
  padding: 180px 50px 88px 50px;
}

.footer__social-icon {
  width: auto;
  height: 48px;
}

.footer__menu-list {
  padding-left: 28px;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  line-height: normal;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style: none;
}